<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZe-km-qfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DIo-RR-uKa">
            <objects>
                <viewController id="y2X-3h-g4x" customClass="ViewController" customModule="Fittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgU-py-q7l"/>
                        <viewControllerLayoutGuide type="bottom" id="kAG-dC-fGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqR-17-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-DB-3vR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JNE-w3-6wT"/>
                                    <constraint firstAttribute="width" constant="200" id="llJ-IH-qqa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-bF-xqQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9l7-LN-rGt"/>
                                    <constraint firstAttribute="height" constant="30" id="mWR-CL-kU5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-ah-z5d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XsU-VC-kot"/>
                                    <constraint firstAttribute="width" constant="152" id="ym8-Xo-k36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-eW-TZu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Rc-v3-KNR"/>
                                    <constraint firstAttribute="width" constant="174" id="kPn-9C-x8T"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter gym address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-ZA-rmw">
                                <frame key="frameInset" minX="16" minY="527" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Io-OT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zmn-HJ-LgH"/>
                                    <constraint firstAttribute="height" constant="200" id="iUO-OG-2m0"/>
                                </constraints>
                                <connections>
                                    <action selector="selectPic:" destination="y2X-3h-g4x" eventType="touchUpInside" id="djl-Yg-86q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-5N-nGg">
                                <frame key="frameInset" minX="16" minY="593" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setup Stripe Payment"/>
                                <connections>
                                    <action selector="stripeButton:" destination="y2X-3h-g4x" eventType="touchUpInside" id="xKv-sa-KgO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="70" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-xN-HYc">
                                <frame key="frameInset" minX="183" minY="465" width="178" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="y2X-3h-g4x" eventType="valueChanged" id="tbm-ae-N3a"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-Fn-6hE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nfh-F0-JmQ"/>
                                    <constraint firstAttribute="width" constant="78" id="kAh-xN-uoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7V-bF-xqQ" firstAttribute="top" secondItem="LOx-DB-3vR" secondAttribute="bottom" constant="25" id="1Dh-3U-ooG"/>
                            <constraint firstItem="xb0-ah-z5d" firstAttribute="top" secondItem="K7V-bF-xqQ" secondAttribute="bottom" constant="61" id="1ea-1M-5Ta"/>
                            <constraint firstItem="LOx-DB-3vR" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="71" id="7eR-fM-osv"/>
                            <constraint firstItem="rx0-Fn-6hE" firstAttribute="top" secondItem="xb0-ah-z5d" secondAttribute="bottom" constant="35" id="AUk-0z-jC6"/>
                            <constraint firstItem="xb0-ah-z5d" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="9" id="Ceo-Xd-gcy"/>
                            <constraint firstItem="LOx-DB-3vR" firstAttribute="top" secondItem="BgU-py-q7l" secondAttribute="bottom" constant="29" id="INk-73-CWT"/>
                            <constraint firstItem="MAj-eW-TZu" firstAttribute="top" secondItem="K7V-bF-xqQ" secondAttribute="bottom" constant="34" id="IdE-Be-gAc"/>
                            <constraint firstItem="bhd-Io-OT3" firstAttribute="top" secondItem="BgU-py-q7l" secondAttribute="bottom" constant="27" id="NNj-Mc-NXc"/>
                            <constraint firstItem="K7V-bF-xqQ" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="71" id="iF1-1G-3cV"/>
                            <constraint firstItem="MAj-eW-TZu" firstAttribute="leading" secondItem="xb0-ah-z5d" secondAttribute="trailing" constant="8" id="jhY-st-0zy"/>
                            <constraint firstItem="bhd-Io-OT3" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="71" id="orC-9P-HWK"/>
                            <constraint firstItem="rx0-Fn-6hE" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="28" id="vZU-Z3-0AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5S-P6-XWY"/>
                    <connections>
                        <outlet property="gymInput" destination="KfQ-ZA-rmw" id="BXe-8v-nDy"/>
                        <outlet property="nameInput" destination="K7V-bF-xqQ" id="BpP-go-5Vo"/>
                        <outlet property="pickerMenu" destination="MAj-eW-TZu" id="Fux-kW-npg"/>
                        <outlet property="profilePicture" destination="LOx-DB-3vR" id="pNt-xt-J9j"/>
                        <outlet property="sliderAge" destination="rx0-Fn-6hE" id="N8m-wP-foU"/>
                        <outlet property="sliderOutlet" destination="y2B-xN-HYc" id="THo-70-ROs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzo-pd-vrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqE-Sz-Dgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZe-km-qfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtA-tU-zrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2X-3h-g4x" kind="relationship" relationship="rootViewController" id="Pdp-1w-lBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-ju-pkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-198.35082458770617"/>
        </scene>
    </scenes>
</document>
