<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZe-km-qfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DIo-RR-uKa">
            <objects>
                <viewController id="y2X-3h-g4x" customClass="ViewController" customModule="Fittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgU-py-q7l"/>
                        <viewControllerLayoutGuide type="bottom" id="kAG-dC-fGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqR-17-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-DB-3vR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WzD-Ix-Y5P"/>
                                    <constraint firstAttribute="width" constant="200" id="yjY-rC-Nhc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-bF-xqQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3c-GE-Sv8"/>
                                    <constraint firstAttribute="width" constant="343" id="h1O-CX-0w2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourtite Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-ah-z5d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="aHo-Mf-edH"/>
                                    <constraint firstAttribute="height" constant="21" id="bAh-5B-krL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-eW-TZu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="8Fb-cV-aQb"/>
                                    <constraint firstAttribute="height" constant="94" id="A1T-GF-w4c"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter gym address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-ZA-rmw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1u-Sy-SrD"/>
                                    <constraint firstAttribute="width" constant="343" id="vwB-X4-kqM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Io-OT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="POy-6h-Y8p"/>
                                    <constraint firstAttribute="height" constant="200" id="SEe-bQ-QLd"/>
                                </constraints>
                                <connections>
                                    <action selector="selectPic:" destination="y2X-3h-g4x" eventType="touchUpInside" id="djl-Yg-86q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-5N-nGg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XTL-fF-o4x"/>
                                    <constraint firstAttribute="height" constant="39" id="dJB-uH-L6Z"/>
                                </constraints>
                                <state key="normal" title="Setup Stripe Payment"/>
                                <connections>
                                    <action selector="stripeButton:" destination="y2X-3h-g4x" eventType="touchUpInside" id="xKv-sa-KgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfQ-ZA-rmw" firstAttribute="top" secondItem="MAj-eW-TZu" secondAttribute="bottom" constant="32" id="BCC-yA-ScP"/>
                            <constraint firstItem="MAj-eW-TZu" firstAttribute="top" secondItem="xb0-ah-z5d" secondAttribute="bottom" constant="8" id="Cw0-Ms-p7i"/>
                            <constraint firstItem="LOx-DB-3vR" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="71" id="Cyw-8r-iYr"/>
                            <constraint firstItem="bhd-Io-OT3" firstAttribute="top" secondItem="BgU-py-q7l" secondAttribute="bottom" id="Hc5-nI-BxR"/>
                            <constraint firstItem="xb0-ah-z5d" firstAttribute="top" secondItem="K7V-bF-xqQ" secondAttribute="bottom" constant="43" id="PHi-FG-5xt"/>
                            <constraint firstItem="vPN-5N-nGg" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" id="Z0K-si-1ba"/>
                            <constraint firstItem="vPN-5N-nGg" firstAttribute="top" secondItem="KfQ-ZA-rmw" secondAttribute="bottom" constant="36" id="a1t-LJ-zha"/>
                            <constraint firstItem="K7V-bF-xqQ" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" id="eLe-zH-Ijc"/>
                            <constraint firstItem="xb0-ah-z5d" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="95" id="fWI-jI-KDY"/>
                            <constraint firstItem="bhd-Io-OT3" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="71" id="gO1-TF-glj"/>
                            <constraint firstItem="LOx-DB-3vR" firstAttribute="top" secondItem="BgU-py-q7l" secondAttribute="bottom" id="hcO-qU-77N"/>
                            <constraint firstItem="K7V-bF-xqQ" firstAttribute="top" secondItem="bhd-Io-OT3" secondAttribute="bottom" constant="22" id="hiL-cU-0JE"/>
                            <constraint firstItem="MAj-eW-TZu" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" constant="79" id="mkm-dh-zPP"/>
                            <constraint firstItem="KfQ-ZA-rmw" firstAttribute="leading" secondItem="eqR-17-c7z" secondAttribute="leadingMargin" id="w8N-qf-vZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5S-P6-XWY"/>
                    <connections>
                        <outlet property="gymInput" destination="KfQ-ZA-rmw" id="BXe-8v-nDy"/>
                        <outlet property="nameInput" destination="K7V-bF-xqQ" id="BpP-go-5Vo"/>
                        <outlet property="pickerMenu" destination="MAj-eW-TZu" id="Fux-kW-npg"/>
                        <outlet property="profilePicture" destination="LOx-DB-3vR" id="pNt-xt-J9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzo-pd-vrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqE-Sz-Dgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZe-km-qfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtA-tU-zrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2X-3h-g4x" kind="relationship" relationship="rootViewController" id="Pdp-1w-lBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-ju-pkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-198.35082458770617"/>
        </scene>
    </scenes>
</document>
