<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompetitionViewController" customModule="Fittr" customModuleProvider="target">
            <connections>
                <outlet property="checkA" destination="Jak-Yc-HxJ" id="wMD-ct-RmU"/>
                <outlet property="checkB" destination="zA1-JY-vPL" id="UHH-Xg-WJP"/>
                <outlet property="imageA" destination="5va-Ki-9EI" id="ek6-L5-mJu"/>
                <outlet property="imageB" destination="pQV-gb-Lpk" id="VJJ-F1-Kde"/>
                <outlet property="nameA" destination="scJ-eG-H5i" id="Jcg-vB-YVL"/>
                <outlet property="nameB" destination="pa8-FN-ONj" id="T6l-Jc-Pmv"/>
                <outlet property="stepsA" destination="W9j-jK-f01" id="sdB-3y-Nsm"/>
                <outlet property="stepsB" destination="nZK-Rq-l8u" id="4hO-ij-etL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-eG-H5i">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FjT-p4-yrE"/>
                        <constraint firstAttribute="width" constant="42" id="SsF-Qf-Yui"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-FN-ONj">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Iou-nB-LUa"/>
                        <constraint firstAttribute="height" constant="21" id="K3m-hc-yR4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Ki-9EI">
                    <color key="backgroundColor" red="0.57584303617477417" green="0.78233867883682251" blue="0.98916918039321899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163" id="mFr-hN-Ry1"/>
                        <constraint firstAttribute="width" constant="163" id="mmJ-qr-hoe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-gb-Lpk">
                    <color key="backgroundColor" red="0.98431372549999996" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163" id="6WX-A8-GnQ"/>
                        <constraint firstAttribute="width" constant="163" id="ShF-Es-oRQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uys-VF-rVM">
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="Wpq-Kr-fil"/>
                        <constraint firstAttribute="height" constant="21" id="aYf-85-zDe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-jK-f01">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="LWN-vE-ZCc"/>
                        <constraint firstAttribute="width" constant="117" id="clg-Pb-Gwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-Rq-l8u">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Dgb-D5-9P8"/>
                        <constraint firstAttribute="width" constant="117" id="E7Y-0L-1kh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked in to gym today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-Wk-GP1">
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="nCN-v2-Ik6"/>
                        <constraint firstAttribute="width" constant="235" id="nQB-ar-VFo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-ih-0j1">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-JY-vPL">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YSg-KX-Jn9"/>
                                <constraint firstAttribute="height" constant="50" id="ewo-1K-gUO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Yc-HxJ">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Tti-t7-KNY"/>
                                <constraint firstAttribute="height" constant="60" id="mEn-mz-5jg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="69W-ox-pjP"/>
                        <constraint firstItem="Jak-Yc-HxJ" firstAttribute="leading" secondItem="XCd-ih-0j1" secondAttribute="leading" constant="8" id="Cua-tU-RIw"/>
                        <constraint firstItem="Jak-Yc-HxJ" firstAttribute="top" secondItem="XCd-ih-0j1" secondAttribute="top" constant="10" id="Wd5-eU-DmE"/>
                        <constraint firstAttribute="height" constant="89" id="lgN-zr-pP5"/>
                        <constraint firstItem="zA1-JY-vPL" firstAttribute="leading" secondItem="Jak-Yc-HxJ" secondAttribute="trailing" constant="134" id="o7J-H0-HYY"/>
                        <constraint firstItem="zA1-JY-vPL" firstAttribute="top" secondItem="XCd-ih-0j1" secondAttribute="top" constant="14" id="pKa-eY-be9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-ib-UPN">
                    <color key="backgroundColor" red="0.043128430843353271" green="0.043143622577190399" blue="0.04312518984079361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VOJ-Hg-kHp"/>
                        <constraint firstAttribute="width" constant="343" id="csT-Qv-3lQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Check in to gym">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="checkInButton:" destination="-1" eventType="touchUpInside" id="hvg-O4-bUi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="scJ-eG-H5i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="2RZ-A6-Ad6"/>
                <constraint firstItem="W9j-jK-f01" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="71" id="5Zi-ok-mUz"/>
                <constraint firstItem="nZK-Rq-l8u" firstAttribute="leading" secondItem="W9j-jK-f01" secondAttribute="trailing" constant="1" id="7Bv-vm-ZZ6"/>
                <constraint firstItem="XCd-ih-0j1" firstAttribute="top" secondItem="wgx-Wk-GP1" secondAttribute="bottom" constant="8" id="8rR-PX-vXz"/>
                <constraint firstItem="pa8-FN-ONj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="GCN-vh-PE5"/>
                <constraint firstItem="wgx-Wk-GP1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="71" id="IUk-gD-HKv"/>
                <constraint firstItem="Hea-ib-UPN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="NKg-6T-7LF"/>
                <constraint firstItem="pQV-gb-Lpk" firstAttribute="leading" secondItem="5va-Ki-9EI" secondAttribute="trailing" constant="17" id="SU7-FF-SC4"/>
                <constraint firstItem="5va-Ki-9EI" firstAttribute="top" secondItem="scJ-eG-H5i" secondAttribute="bottom" constant="25" id="T6e-gU-efE"/>
                <constraint firstItem="wgx-Wk-GP1" firstAttribute="top" secondItem="nZK-Rq-l8u" secondAttribute="bottom" constant="39" id="TNX-tF-jZz"/>
                <constraint firstItem="W9j-jK-f01" firstAttribute="top" secondItem="uys-VF-rVM" secondAttribute="bottom" constant="20" id="Tta-R7-g5l"/>
                <constraint firstItem="5va-Ki-9EI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Uyd-VC-D38"/>
                <constraint firstItem="Hea-ib-UPN" firstAttribute="top" secondItem="XCd-ih-0j1" secondAttribute="bottom" constant="24" id="Znc-Wq-9Kb"/>
                <constraint firstItem="uys-VF-rVM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="130" id="eJQ-xV-04h"/>
                <constraint firstItem="nZK-Rq-l8u" firstAttribute="top" secondItem="uys-VF-rVM" secondAttribute="bottom" constant="20" id="hbC-eK-sUG"/>
                <constraint firstItem="pa8-FN-ONj" firstAttribute="leading" secondItem="scJ-eG-H5i" secondAttribute="trailing" constant="111" id="m6M-cL-Q1B"/>
                <constraint firstItem="scJ-eG-H5i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="o4T-Tf-wbD"/>
                <constraint firstItem="pQV-gb-Lpk" firstAttribute="top" secondItem="pa8-FN-ONj" secondAttribute="bottom" constant="25" id="pbY-5b-FaL"/>
                <constraint firstItem="XCd-ih-0j1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="u4B-fc-EUr"/>
                <constraint firstItem="uys-VF-rVM" firstAttribute="top" secondItem="5va-Ki-9EI" secondAttribute="bottom" constant="58" id="w6C-Ua-adC"/>
            </constraints>
            <point key="canvasLocation" x="196" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="uploadImage" width="225" height="225"/>
    </resources>
</document>
